<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 400px;
        }
        #manual-link {
            text-align: end;
            font-weight: bold;
        }
        #love {
            font-style: italic;
            font-weight: bold;
            color: blue;
        }
        a:visited {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redirecionamento</h1>
        <p>Esta página mudou de endereço.</p>
        <p>Só não muda o <span id="love">AMOR</span> que sinto por você!</p>
        <!-- <p><span>AMOR<span> que sinto por você!<p> -->
        <p>Você será redirecionada em <span id="timer">7</span> segundos.</p>
        <i><p><span style="color: red; text-decoration: dotted; text-decoration-line: underline;">Te amo:</span> eis a carta (de amor)!</p></i>
        <p>Ir agora:  <a id="manual-link" href="https://alexdeveloperone.github.io/aline-te-amo/">clique aqui</a>.</p>
    </div>
    <script>
        const redirectUrl = "https://alexdeveloperone.github.io/aline-te-amo/";
        
        const timerElement = document.getElementById('timer');
        const manualLink = document.getElementById('manual-link');

        manualLink.href = redirectUrl;

        let countdown = 7;
        const interval = setInterval(() => {
            countdown--;
            timerElement.textContent = countdown;
            if (countdown <= 0) {
                clearInterval(interval);
                window.location.href = redirectUrl;
            }
        }, 1000);
    </script>
</body>
</html>